File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 89.07755102040817 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "F_08_1" 
        xmin = 0 
        xmax = 89.07755102040817 
        intervals: size = 23 
        intervals [1]:
            xmin = 0 
            xmax = 23.61779485663612 
            text = "" 
        intervals [2]:
            xmin = 23.61779485663612 
            xmax = 24.4185634052616 
            text = "0" 
        intervals [3]:
            xmin = 24.4185634052616 
            xmax = 29.73556357132117 
            text = "1" 
        intervals [4]:
            xmin = 29.73556357132117 
            xmax = 31.356166586396547 
            text = "2" 
        intervals [5]:
            xmin = 31.356166586396547 
            xmax = 32.53825349151035 
            text = "3" 
        ...
        intervals [21]:
            xmin = 73.40213151927438 
            xmax = 75.20258503401361 
            text = "19" 

